<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@+id/page_1"
    android:enabled="true"
    android:icon="@drawable/donate"
    android:title="Donate"/>
<item
    android:id="@+id/page_2"
    android:enabled="true"
    android:title="Near me"
    android:icon="@drawable/location"/>
<item
    android:id="@+id/page_3"
    android:enabled="true"
    android:title="profile"
    android:icon="@drawable/user"/>
<item
    android:id="@+id/page_4"
    android:enabled="true"
    android:icon="@drawable/ic_lock"
    android:title="dummy"/>
</menu>